//COGNITO
NEXT_PUBLIC_COGNITO_REGION= us-east-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID= us-east-1_oYRR6lRjG
NEXT_PUBLIC_COGNITO_USER_POOL_WEB_CLIENT_ID= 1jue84fm6h82gp1s14h790lrvr
NEXT_PUBLIC_COGNITO_AUTHENTICATION_FLOW_TYPE= USER_SRP_AUTH

//API
NEXT_PUBLIC_API_REGION= us-west-2
NEXT_PUBLIC_API_ID= u850asq5mb
NEXT_PUBLIC_API_URL= https://u850asq5mb.execute-api.us-west-2.amazonaws.com/v1

//LOGROCKET
NEXT_PUBLIC_LOGROCKET_APP_ID= kjt6qh/dev_rutabus